{
  "name": "gatsby-symfony-starter",
  "private": false,
  "description": "GatsbyJS Symfony Starter",
  "version": "0.1.0",
  "author": "Sanushen Govender",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "create-react-class": "^15.6.3",
    "gatsby": "^2.4.2",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-manifest": "^2.0.19",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.36",
    "gatsby-plugin-transition-link": "^1.12.4",
    "gatsby-source-filesystem": "^2.0.22",
    "gatsby-transformer-sharp": "^2.1.14",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.23.0",
    "prettier": "^1.16.4"
  },
  "keywords": [
    "Gatsby Symfony Starter"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
